# Default PF rules for sshguard
# Please replace em0 with your default network interface
# If you have different ssh port, please change it

ext_if="em0"

table <sshguard> persist
block in quick on $ext_if proto tcp from <sshguard> to any port 22 label "ssh bruteforce"
